THEME=https://raw.githubusercontent.com/harmtemolder/obsidian-solarized/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Josix's Digital Garden
GTAG_ID=
SITE_BASE_URL=https://note.josix.tw
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true